apiVersion: v1
data:
  HTTP_PROXY: ${ProxyUrl}
  HTTPS_PROXY: ${ProxyUrl}
  NO_PROXY: 172.20.0.0/16,localhost,127.0.0.1,169.254.169.254,.internal,${VpcCidrs}
kind: ConfigMap
metadata:
  name: proxy-environment-variables
  namespace: kube-system